{
  "functions": {
    "api/send-to-slack/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/send-to-slack",
      "destination": "/api/send-to-slack"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}